00009000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/12/2019 7:03:52 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00009000                             7      ORG    $9000             ; first instruction of program
00009000                             8  
00009000  BB04                       9      EOR.B  D5,D4
00009002  BB44                      10      EOR.W  D5,D4
00009004  BB84                      11      EOR.L  D5,D4
00009006  BB11                      12      EOR.B  D5,(A1)
00009008  BB51                      13      EOR.W  D5,(A1)
0000900A  BB91                      14      EOR.L  D5,(A1)
0000900C  BB19                      15      EOR.B  D5,(A1)+
0000900E  BB59                      16      EOR.W  D5,(A1)+
00009010  BB99                      17      EOR.L  D5,(A1)+
00009012  BB21                      18      EOR.B  D5,-(A1)
00009014  BB61                      19      EOR.W  D5,-(A1)
00009016  BBA1                      20      EOR.L  D5,-(A1)
00009018                            21      
00009018  BB38 4002                 22      EOR.B  D5,$4002
0000901C  BB78 4002                 23      EOR.W  D5,$4002
00009020  BBB8 4002                 24      EOR.L  D5,$4002
00009024  BB39 00009005             25      EOR.B  D5,$9005
0000902A  BB79 00009005             26      EOR.W  D5,$9005
00009030  BBB9 00009005             27      EOR.L  D5,$9005
00009036  BB38 4002                 28      EOR.B  D5,$00004002
0000903A  BB78 4002                 29      EOR.W  D5,$00004002
0000903E  BBB8 4002                 30      EOR.L  D5,$00004002
00009042  BB39 00009005             31      EOR.B  D5,$00009005
00009048  BB79 00009005             32      EOR.W  D5,$00009005
0000904E  BBB9 00009005             33      EOR.L  D5,$00009005
00009054                            34  
00009054                            35  
00009054                            36      END    $9000 

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
